PoeOverlayMvvm/UserControls/ItemsPanelView.xaml

<UserControl x:Class="PoeOverlayMvvm.UserControls.ItemsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeOverlayMvvm.UserControls"
             xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM"
             xmlns:model="clr-namespace:PoeOverlayMvvm.Model"
             xmlns:designer="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Designer"
             mc:Ignorable="d" 
             Name="ItemsPanel"
             d:DesignHeight="1200"
             d:DesignWidth="300"
             d:DataContext="{x:Static designer:DesignerDataContextObjects.DesignItemsPanel}">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="mvvm:BlankUserControl" BasedOn="{StaticResource ItemsPanelElementStyle}"/>
        </StackPanel.Resources>
        <mvvm:BlankUserControl>
            <TextBox Text="{Binding CurrentItemsFilter}"/>
        </mvvm:BlankUserControl>
        <ItemsControl Name="CurrentItemsItemsControl" ItemsSource="{Binding ItemConfiguration.CurrentItems, Source={x:Static model:Configuration.Current}}" Style="{StaticResource ItemsItemsControlStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ItemView>
                        <local:ItemView.Visibility>
                            <MultiBinding Converter="{StaticResource StringContainsStringToVisibilityConverter}">
                                <Binding Path="Name"/>
                                <Binding Path="DataContext.CurrentItemsFilter" ElementName="ItemsPanel"/>
                            </MultiBinding>
                        </local:ItemView.Visibility>
                    </local:ItemView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <mvvm:BlankUserControl>
            <ToggleButton IsChecked="{Binding ItemsHistoryIsVisible}" Style="{StaticResource ItemsHistoryToggleButtonStyle}">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ItemsHistoryTextBlock}">
                            <Setter Property="Text" Value="Show history"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                    <Setter Property="Text" Value="Hide history"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ToggleButton>
        </mvvm:BlankUserControl>
        <StackPanel Name="HistoryPanel" Visibility="{Binding ItemsHistoryIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mvvm:BlankUserControl>
                <TextBox Text="{Binding OldItemsFilter}"/>
            </mvvm:BlankUserControl>
            <ItemsControl ItemsSource="{Binding ItemConfiguration.OldItems, Source={x:Static model:Configuration.Current}}" Style="{StaticResource ItemsItemsControlStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ItemView>
                            <local:ItemView.Visibility>
                                <MultiBinding Converter="{StaticResource StringContainsStringToVisibilityConverter}">
                                    <Binding Path="Name"/>
                                    <Binding Path="DataContext.OldItemsFilter" ElementName="ItemsPanel"/>
                                </MultiBinding>
                            </local:ItemView.Visibility>
                        </local:ItemView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <mvvm:BlankUserControl>
                <Button>
                    <TextBlock Text="Clear history"/>
                </Button>
            </mvvm:BlankUserControl>
        </StackPanel>
    </StackPanel>
</UserControl>
