PoeOverlayMvvm/UserControls/ItemSearchesPanelView.xaml

<UserControl x:Class="PoeOverlayMvvm.UserControls.ItemSearchesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PoeOverlayMvvm.UserControls"
             xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM"
             xmlns:model="clr-namespace:PoeOverlayMvvm.Model"
             xmlns:converters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Converters"
             xmlns:designer="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Designer"
             xmlns:commands="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Commands"
             mc:Ignorable="d" 
             Name="ItemSearchesPanel"
             d:DesignHeight="1200"
             d:DesignWidth="300"
             d:DataContext="{x:Static designer:DesignerDataContextObjects.DesignItemSearchesPanel}">
    <StackPanel>
        <TextBox Text="{Binding CurrentItemSearchesFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <ItemsControl Name="CurrentItemSearchesItemControl" ItemsSource="{Binding ItemConfiguration.CurrentItemSearches, Source={x:Static model:Configuration.Current}}" Style="{StaticResource ItemSearchesItemsControlStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ItemSearchView>
                        <local:ItemSearchView.Visibility>
                            <MultiBinding Converter="{StaticResource StringContainsStringToVisibilityConverter}">
                                <Binding Path="Name"/>
                                <Binding Path="DataContext.CurrentItemSearchesFilter" ElementName="ItemSearchesPanel"/>
                            </MultiBinding>
                        </local:ItemSearchView.Visibility>
                    </local:ItemSearchView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <ToggleButton IsChecked="{Binding ItemSearchesHistoryIsVisible}" Style="{StaticResource ItemSearchesHistoryToggleButtonStyle}">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ItemSearchesHistoryTextBlock}">
                        <Setter Property="Text" Value="Show history"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                <Setter Property="Text" Value="Hide history"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ToggleButton>
        <StackPanel Name="HistoryPanel" Visibility="{Binding ItemSearchesHistoryIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Text="{Binding OldItemSearchesFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <ItemsControl ItemsSource="{Binding ItemConfiguration.OldItemSearches, Source={x:Static model:Configuration.Current}}" Style="{StaticResource ItemSearchesItemsControlStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ItemSearchView>
                            <local:ItemSearchView.Visibility>
                                <MultiBinding Converter="{StaticResource StringContainsStringToVisibilityConverter}">
                                    <Binding Path="Name"/>
                                    <Binding Path="DataContext.OldItemSearchesFilter" ElementName="ItemSearchesPanel"/>
                                </MultiBinding>
                            </local:ItemSearchView.Visibility>
                        </local:ItemSearchView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <Button Command="{x:Static commands:ItemSearchesPanelCommands.ClearHistory}">
                <TextBlock Text="Clear history"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
