PoeOverlayMvvm/UserControls/ItemSearchVIew.xaml

<UserControl x:Class="PoeOverlayMvvm.UserControls.ItemSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeOverlayMvvm.UserControls"
             xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM"
             xmlns:model="clr-namespace:PoeOverlayMvvm.Model"
             xmlns:converters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Converters"
             xmlns:configurations="clr-namespace:PoeOverlayMvvm.Model.Configurations"
             xmlns:designer="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Designer"
             xmlns:commandsAndConverters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Commands"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerDataContextObjects.DesignItemSearch}"
             d:DesignWidth="324">
    <StackPanel>
        <TextBox Text="{Binding Name}" Style="{StaticResource ItemSearchNameTextBoxStyle}"/>
        <local:PriceView DataContext="{Binding MaximumBuyout}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ElementInIListConverter}">
                                        <Binding/>
                                        <Binding Path="ItemConfiguration.CurrentItemSearches" Source="{x:Static model:Configuration.Current}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="Remove"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Command" Value="{x:Static commandsAndConverters:ItemSearchCommands.MoveToOld}"/>
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ElementInIListConverter}">
                                        <Binding/>
                                        <Binding Path="ItemConfiguration.OldItemSearches" Source="{x:Static model:Configuration.Current}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="Restore"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Command" Value="{x:Static commandsAndConverters:ItemSearchCommands.MoveToCurrent}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ToggleButton Grid.Column="1" IsChecked="{Binding AutoWhisper}">
                <TextBlock Text="AutoWhisper"/>
            </ToggleButton>
            <ToggleButton Grid.Column="2" IsChecked="{Binding IgnoreNoBuyout}">
                <TextBlock Text="IgnoreNoBuyout"/>
            </ToggleButton>
        </Grid>
    </StackPanel>
</UserControl>
