PoeOverlayMvvm/Style/ItemSearchesPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM">

    <Style TargetType="FrameworkElement" BasedOn="{StaticResource SidePanelStyle}" x:Key="ItemSearchesPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="mvvm:BlankUserControl" x:Key="ItemSearchesPanelElementStyle">
        <Setter Property="Height" Value="{Binding
                Path=Height,
                ElementName=ItemSearchesPanel,
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.03}"/>
    </Style>
    
    <Style TargetType="ItemsControl" x:Key="CurrentItemSearchesStyle">
        <Setter Property="MaxHeight" Value="{Binding
                Path=Height,
                ElementName=ItemSearchesPanel,
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.47}"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="ItemSearchesItemsControlStyle">
        <Setter Property="MaxHeight" Value="{Binding
                Path=Height,
                ElementName=ItemSearchesPanel,
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.44}"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ItemSearchesHistoryToggleButtonStyle">
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ItemSearchesHistoryTextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Margin" Value="0,-3,0,0"/>
    </Style>
    
</ResourceDictionary>