PoeOverlayMvvm/App.xaml

<Application x:Class="PoeOverlayMvvm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PoeOverlayMvvm"
             xmlns:converters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Converters"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="Style/MainMenuStyle.xaml"/>
                <ResourceDictionary Source="Style/SidePanelStyle.xaml"/>
                <ResourceDictionary Source="Style/ItemSearchesPanelStyle.xaml"/>
                <ResourceDictionary Source="Style/ItemSearchStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ApplicationViewModel x:Key="ApplicationViewModel"/>

            <converters:ElementInIListConverter x:Key="ElementInIListConverter"/>
            <converters:MultiplyConverter x:Key="MultiplyConverter"/>
            <converters:ObserverIntervalConverter x:Key="ObserverIntervalConverter"/>
            <converters:StringContainsStringConverter x:Key="StringContainsStringConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <converters:MultiConverterChain x:Key="StringContainsStringToVisibilityConverter">
                <StaticResource ResourceKey="StringContainsStringConverter"/>
                <StaticResource ResourceKey="BooleanToVisibilityConverter"/>
            </converters:MultiConverterChain>
        </ResourceDictionary>
    </Application.Resources>
</Application>

