PoeOverlayMvvm/MainWindow.xaml

<Window x:Class="PoeOverlayMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PoeOverlayMvvm.Model"
        xmlns:converters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Converters"
        xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM"
        xmlns:userControls="clr-namespace:PoeOverlayMvvm.UserControls"
        xmlns:designer="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Designer"
        mc:Ignorable="d"
        Name="Window"
        Title="PoeOverlay"
        DataContext="{StaticResource ApplicationViewModel}"
        WindowStartupLocation="Manual"
        StateChanged="Window_StateChanged"
        SourceInitialized="MainWindow_OnSourceInitialized"
        Closing="Window_Closing"
        Style="{StaticResource MainWindowStyle}"
        d:DataContext="{x:Static designer:DesignerDataContextObjects.DesignViewModel}">
    <Grid>
        <Grid x:Name="Hidable">
            <userControls:ItemSearchesPanelView DataContext="{Binding ItemSearchesPanel}" Style="{StaticResource ItemSearchesPanelStyle}"/>
            <userControls:ItemsPanelView DataContext="{Binding ItemsPanel}" Style="{StaticResource ItemsPanelStyle}"/>
        </Grid>
        
        <StackPanel Name="MainMenu" Style="{StaticResource MainMenuStyle}">
            <StackPanel.Resources>
                <Style TargetType="mvvm:BlankUserControl" BasedOn="{StaticResource MainMenuContentControlStyle}"></Style>
            </StackPanel.Resources>
            <mvvm:BlankUserControl>
                <ToggleButton IsChecked="{Binding ShowOnOffer, Source={x:Static model:Configuration.Current}}">
                    <TextBlock Text="Show on offer"/>
                </ToggleButton>
            </mvvm:BlankUserControl>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <mvvm:BlankUserControl>
                <TextBlock Text="Item offer"/>
            </mvvm:BlankUserControl>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <mvvm:BlankUserControl>
                <TextBlock Text="Currency offer"/>
            </mvvm:BlankUserControl>
            
            
            <Label>
                <Button Content="Test" Click="ButtonBase_OnClick" FontSize="16"/>
            </Label>
        </StackPanel>
    </Grid>
</Window>
