PoeOverlayMvvm/MainWindow.xaml

<Window x:Class="PoeOverlayMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PoeOverlayMvvm.Model"
        xmlns:converters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Converters"
        xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM"
        xmlns:userControls="clr-namespace:PoeOverlayMvvm.UserControls"
        xmlns:designer="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Designer"
        xmlns:utility="clr-namespace:PoeOverlayMvvm.Utility"
        mc:Ignorable="d"
        Name="Window"
        Title="PoeOverlay"
        DataContext="{StaticResource ApplicationViewModel}"
        WindowStartupLocation="Manual"
        StateChanged="Window_StateChanged"
        SourceInitialized="MainWindow_OnSourceInitialized"
        Closing="Window_Closing"
        Style="{StaticResource MainWindowStyle}"
        d:DataContext="{x:Static designer:DesignerDataContextObjects.DesignViewModel}">
    <Grid Visibility="{Binding IsForeground, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.Resources>
            <ResourceDictionary Source="ResourceDictionaries/ItemSearchesPanelStyle.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <userControls:ItemSearchesPanelView DataContext="{Binding ItemSearchesPanel}" Style="{StaticResource ItemSearchesPanelStyle}"/>
            <userControls:ItemsPanelView DataContext="{Binding ItemsPanel}" Style="{StaticResource ItemsPanelStyle}"/>
        </Grid>

        <StackPanel Name="MainMenu" Style="{StaticResource MainMenuStyle}">
            <ToggleButton IsChecked="{Binding ShowOnOffer, Source={x:Static model:Configuration.Current}}">
                <TextBlock Text="Show on offer"/>
            </ToggleButton>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text="Item offer"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text="Currency offer"/>
            <ComboBox ItemsSource="{Binding LeagueNamesList}" SelectedItem="{Binding LeagueName, Source={x:Static model:Configuration.Current}}"/>
        </StackPanel>
    </Grid>
</Window>
