PoeOverlayMvvm/ResourceDictionaries/ItemsPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM"
                    xmlns:converters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Converters">

    <Style TargetType="FrameworkElement" x:Key="ItemsPanelStyle">
        <Setter Property="Width" Value="{Binding Height,
                ElementName=Window, 
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.25}"/>
        <Setter Property="Height" Value="{Binding
                Path=Height,
                ElementName=Window}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="mvvm:BlankUserControl" x:Key="ItemsPanelElementStyle">
        <Setter Property="Height" Value="{Binding Height,
                ElementName=ItemsPanel,
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.03}"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="ItemsItemsControlStyle">
        <Setter Property="MaxHeight" Value="{Binding Height,
                ElementName=ItemsPanel,
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.44}"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ItemsHistoryToggleButtonStyle">
        <Setter Property="BorderThickness" Value="{Binding Height,
                ElementName=ItemsPanel,
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.0025}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ItemsHistoryTextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Margin" Value="{Binding Height,
                ElementName=ItemsPanel,
                Converter={StaticResource MultiplyTopToThicknessConverter},
                ConverterParameter=0.0025}">
        </Setter>
    </Style>
    
</ResourceDictionary>