PoeOverlayMvvm/ResourceDictionaries/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Converters"
                    xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM">
    
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"/>
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"/>
        <Setter Property="ShowActivated" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Height" Value="{Binding Height,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mvvm:BlankUserControl}}"/>
        <Setter Property="FontSize" Value="{Binding Height,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mvvm:BlankUserControl},
                Converter={StaticResource MultiplyConverter}, 
                ConverterParameter=0.5}"/>
        <Setter Property="Padding" Value="{Binding Height,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mvvm:BlankUserControl},
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.1}"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
    
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                <Setter Property="Padding" Value="0"></Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="{Binding Height,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mvvm:BlankUserControl},
                Converter={StaticResource MultiplyConverter}, 
                ConverterParameter=0.5}"/>
        
        <Setter Property="Padding" Value="{Binding Height,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mvvm:BlankUserControl},
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.1}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{Binding Height,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mvvm:BlankUserControl},
                Converter={StaticResource MultiplyConverter}, 
                ConverterParameter=0.5}"/>
        <Setter Property="Padding" Value="{Binding Height,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mvvm:BlankUserControl},
                Converter={StaticResource MultiplyConverter},
                ConverterParameter=0.1}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>

</ResourceDictionary>