PoeOverlayMvvm/ResourceDictionaries/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PoeOverlayMvvm.Utility.MVVM.Converters"
                    xmlns:mvvm="clr-namespace:PoeOverlayMvvm.Utility.MVVM"
                    xmlns:local="clr-namespace:PoeOverlayMvvm">
    
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Height" Value="{x:Static mvvm:ElementsSize.WindowHeight}"/>
        <Setter Property="Width" Value="{x:Static mvvm:ElementsSize.WindowWidth}"/>
        <Setter Property="ShowActivated" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Height" Value="{x:Static mvvm:ElementsSize.ElementHeight}"/>
        <Setter Property="FontSize" Value="{x:Static mvvm:ElementsSize.FontSize}"/>
        <Setter Property="Padding" Value="{x:Static mvvm:ElementsSize.ElementPadding}"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                <Setter Property="Padding" Value="0"></Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Height" Value="{x:Static mvvm:ElementsSize.ElementHeight}"/>
        <Setter Property="FontSize" Value="{x:Static mvvm:ElementsSize.FontSize}"/>

        <Setter Property="Padding" Value="{x:Static mvvm:ElementsSize.ElementPadding}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="{x:Static mvvm:ElementsSize.ElementHeight}"/>
        <Setter Property="FontSize" Value="{x:Static mvvm:ElementsSize.FontSize}"/>
        <Setter Property="Padding" Value="{x:Static mvvm:ElementsSize.ComboBoxPadding}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Height" Value="{x:Static mvvm:ElementsSize.ElementHeight}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Height" Value="{x:Static mvvm:ElementsSize.ElementHeight}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>

</ResourceDictionary>